{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar","dependencies/sqlite-jdbc-3.14.2.2-20161007.005834-11.jar"
        ]
}